\relax 
\citation{atc2024}
\citation{atc2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textcolor {ctitle}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textcolor {ctitle}{Project Continuity and Scope}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scope map between prior and current stages}}{1}{}\protected@file@percent }
\newlabel{tab:scope_map}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textcolor {ctitle}{Dataset and Task Setting}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Task Definition}{1}{}\protected@file@percent }
\citation{sorel}
\citation{bodmas}
\citation{focal}
\citation{arcface}
\citation{contrastive,triplet,msloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Origin and Local Run Statistics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset summary from source-level to current run}}{2}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textcolor {ctitle}{Methodology}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Unified Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}LVModel Architecture Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Objective Heads and Losses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textcolor {ctitle}{Experimental Protocol}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reproducible Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Metrics and Thresholding}{2}{}\protected@file@percent }
\citation{atc2024}
\citation{atc2024}
\citation{atc2024}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DATASET STRUCTURE INFORMATION}}{3}{}\protected@file@percent }
\newlabel{tab:dataset_structure}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified pipeline for baseline and DML variants.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces COMPARING DATASET CHARACTERISTICS}}{3}{}\protected@file@percent }
\newlabel{tab:dataset_compare}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textcolor {ctitle}{Results}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Prior-Stage Reference}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ML baselines from prior paper \cite  {atc2024}}}{3}{}\protected@file@percent }
\newlabel{tab:prior_ml}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Current LVForge Results (5-Seed Mean $\pm $ Std)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Deep learning baselines from prior paper \cite  {atc2024}}}{3}{}\protected@file@percent }
\newlabel{tab:prior_dl}{{VI}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Objective-level comparison on the current pipeline}}{3}{}\protected@file@percent }
\newlabel{tab:current_main}{{VII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Imbalance-focused metrics (5 seeds)}}{3}{}\protected@file@percent }
\newlabel{tab:imbalance}{{VIII}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Runtime from latest full run (\texttt  {run\_all.py})}}{3}{}\protected@file@percent }
\newlabel{tab:runtime}{{IX}{3}{}{}{}}
\bibcite{atc2024}{1}
\bibcite{focal}{2}
\bibcite{arcface}{3}
\bibcite{msloss}{4}
\bibcite{triplet}{5}
\bibcite{contrastive}{6}
\bibcite{sorel}{7}
\bibcite{bodmas}{8}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Welch $t$-test: Multi-Similarity vs baseline (n=5)}}{4}{}\protected@file@percent }
\newlabel{tab:ttest}{{X}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textcolor {ctitle}{Discussion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textcolor {ctitle}{Threats to Validity and Limitations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textcolor {ctitle}{Conclusion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
